#############################################################################
# Makefile for building: clipboard
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  clipboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets -I../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui -I../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore -I../../../BASIC/Qt/6.8.2/mingw_64/include -Idebug -I/include -I../../../BASIC/Qt/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\BASIC\Qt\6.8.2\mingw_64\lib E:\BASIC\Qt\6.8.2\mingw_64\lib\libQt6Widgets.a E:\BASIC\Qt\6.8.2\mingw_64\lib\libQt6Gui.a E:\BASIC\Qt\6.8.2\mingw_64\lib\libQt6Core.a E:\BASIC\Qt\6.8.2\mingw_64\lib\libQt6Gui.a E:\BASIC\Qt\6.8.2\mingw_64\lib\libQt6Core.a -lmingw32 E:\BASIC\Qt\6.8.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\BASIC\Qt\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\BASIC\Qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\BASIC\Qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = clipboard
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = clipboard.exe
DESTDIR_TARGET = debug\clipboard.exe

####### Build rules

first: all
all: Makefile.Debug  debug/clipboard.exe

debug/clipboard.exe: E:/BASIC/Qt/6.8.2/mingw_64/lib/libQt6Gui.a E:/BASIC/Qt/6.8.2/mingw_64/lib/libQt6Core.a E:/BASIC/Qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug clipboard.pro

qmake_all: FORCE

dist:
	$(ZIP) clipboard.zip $(SOURCES) $(DIST) clipboard.pro ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\qconfig.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobufquick.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\qt.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\resources.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\moc.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\lex.prf clipboard.pro ..\..\..\BASIC\Qt\6.8.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\BASIC\Qt\6.8.2\mingw_64\lib\Qt6Gui.prl ..\..\..\BASIC\Qt\6.8.2\mingw_64\lib\Qt6Core.prl ..\..\..\BASIC\Qt\6.8.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../BASIC/Qt/6.8.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\BASIC\Qt\6.8.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qaction.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qicon.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qcolor.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qrgb.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qimage.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtransform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qregion.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qline.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qset.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpalette.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qbrush.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfont.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qcursor.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qevent.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qscreen.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QList \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QObject \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QRect \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QSize \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QSizeF \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/QTransform \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QListWidget \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		../../../BASIC/Qt/6.8.2/mingw_64/bin/moc.exe
	E:\BASIC\Qt\6.8.2\mingw_64\bin\moc.exe $(DEFINES) --include E:/code/windsurf/clipboard/debug/moc_predefs.h -IE:/BASIC/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -IE:/code/windsurf/clipboard -IE:/BASIC/Qt/6.8.2/mingw_64/include/QtWidgets -IE:/BASIC/Qt/6.8.2/mingw_64/include/QtGui -IE:/BASIC/Qt/6.8.2/mingw_64/include/QtCore -IE:/BASIC/Qt/6.8.2/mingw_64/include -IE:/BASIC/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IE:/BASIC/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IE:/BASIC/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IE:/BASIC/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IE:/BASIC/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IE:/BASIC/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QApplication \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qset.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qcursor.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qcolor.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qrgb.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qimage.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtransform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qregion.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qline.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		mainwindow.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qaction.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qicon.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpalette.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qbrush.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfont.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qevent.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qscreen.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QList \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QObject \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QRect \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QSize \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QSizeF \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/QTransform \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QListWidget \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qglobal.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qconfig.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qassert.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtnoop.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtypes.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtversion.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlogging.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qflags.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qforeach.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmalloc.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qminmax.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnumeric.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qoverload.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qswap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtresource.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qttranslation.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnamespace.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcompare.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobject.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstring.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qchar.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearray.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrefcount.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydata.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpair.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20functional.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20memory.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qanystringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiterator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringlist.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmetatype.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdatastream.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfloat16.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmath.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiterable.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmargins.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q23utility.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qaction.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qicon.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsize.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpixmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrect.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpoint.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qcolor.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qrgb.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qrgba64.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qshareddata.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qimage.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qtransform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpolygon.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qregion.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qspan.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/q20iterator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qline.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qvariant.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdebug.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtextstream.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qset.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qhash.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpalette.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qbrush.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfont.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qendian.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qcursor.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qbitmap.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qevent.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qiodevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qurl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvector2d.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvectornd.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qscreen.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QList \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QObject \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QRect \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QSize \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QSizeF \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/QTransform \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qeventloop.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfuture.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qmutex.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qresultstore.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qthread.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qrunnable.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qexception.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qpromise.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qlocale.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QListWidget \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qframe.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qvalidator.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qslider.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/QClipboard \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtGui/qclipboard.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QPushButton \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QWidget \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QDebug \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/QApplication \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../BASIC/Qt/6.8.2/mingw_64/include/QtCore/QThread
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

